<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Restarant</title>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font/flaticon.css">
        <link rel="stylesheet" href="assets/css/plugins/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/style.css" />
        <link rel="stylesheet" href="assets/css/css.css" />
    </head>
    <body>
        <header>
            <div class="main-nav">
                <div class="container">
                    <div class="row">
                        <div class="menu-toggle"></div>
                        <div class="logo">
                            <img src="assets/images/logo/logo.png">
                        </div>
                        <div class="my-nav">
                            <div class="menu">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="#about-us">About Us</a></li>
                                    <li><a href="#contact">Contact Us</a></li>
                                    <li><a href="booking.php?p=3">Order Now</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- =================Header End================ -->
        <!-- ->->->->->->->->->->->->->->->->->->->->->->->->->->->->->-> -->
		
        <!-- ================================================================= -->
		<!-- ->->->->->->->->->->->->->->->->->->->->->->->->->->->->->-> -->
        <!-- =================Main Started================ -->
		<main>
			<section class="slider">
                <div class="shape"></div>
                <div class="shape-01"></div>
                <div class="banner">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-12">
                                            <div class="wrapper">
                                                <div class="content">
                                                    <h1>Pizza Restaurant</h1>
                                                    <h5>Buy your pizza from the best pizza restaurants in North Cyprus</h5>
                                                    <ol>
                                                        <li><a href="#">Order Now<span class="flaticon-right-arrow"></span></a></li>
                                                    </ol>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-6 col-sm-12">
                                            <div class="wrapper">
                                                <img src="assets/images/slider/slide-01.png">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-12">
                                            <div class="wrapper">
                                                <div class="content">
                                                    <h1>Pizza Restaurants</h1>
                                                    <h5>What makes us the best ? Check now </h5>
                                                    <ol>
                                                        <li><a href="#">Order Now<span class="flaticon-right-arrow"></span></a></li>
                                                    </ol>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-6 col-sm-12">
                                            <div class="wrapper">
                                                <img src="assets/images/slider/slide-02.png">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-12">
                                            <div class="wrapper">
                                                <div class="content">
                                                    <h1>your favourite food delivered & fresh</h1>
                                                    <h5>Lorem ipsum dolor sit, amet consectetur 
                                                    adipisicing elit. Consequuntur, natus magnam 
                                                    incidunt iste, architecto voluptate amet veniam 
                                                    odio, reiciendis modi</h5>
                                                    <ol>
                                                        <li><a href="#">Order Now<span class="flaticon-right-arrow"></span></a></li>
                                                    </ol>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-6 col-sm-12">
                                            <div class="wrapper">
                                                <img src="assets/images/slider/slide-03.png">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </section>
            <!-- --------------------------------------------------------------------------- -->
            <section class="bg-01">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-6">
                            <div class="wrapper">
                                <div class="content">
                                    <div class="icon">
                                        <span class="flaticon-clock"></span>
                                    </div>
                                    <div class="sentence">
                                    <strong>Daily 10:00 am-7:00 pm</strong>
                                    <p>Working Hours</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-6">
                            <div class="wrapper">
                                <div class="content">
                                    <div class="icon">
                                        <span class="flaticon-pin"></span>
                                    </div>
                                    <div class="sentence">
                                    <strong>North Cyprus</strong>
                                    <p>Get Directions</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-6">
                            <div class="wrapper">
                                <div class="content">
                                    <div class="icon">
                                        <span class="flaticon-call"></span>
                                    </div>
                                    <div class="sentence">
                                    <strong>419-704-4407</strong>
                                    <p>Call Online</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- --------------------------------------------------------------------------- -->
            <section class="bg-02" id="about-us">
                <div class="shape-02"></div>
                <div class="shape-03"></div>
                <div class="shape-04"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="wrapper">
                                <div class="image">
                                    <img src="assets/images/about.png">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="content">
                                <span>About</span>
                                <h2>this website has been made to be a user- friendly site for both customers and restaurants. </h2>
                                <p>it is capable to have up to 400 restaurant and will be able to have more in the future</p>

                                <p>This system has been done by emu university students to contain multiple pizza restaurants </p>
                                <ol>
                                    <li><a href="#">Learn More</a></li>
                                    
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- --------------------------------------------------------------------------- -->
            <section class="bg-03">
                <div class="shape-05"></div>
                <div class="shape-06"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-12" style="text-align:center;">
                            <div class="heading">
                                <span>Work</span>
                                <h2>How It Works</h2>
                                <p></p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="wrapper">
                                <div class="content">
                                    <div class="icons">
                                        <span class="flaticon-fish"></span>
                                    </div>
                                    <h3>Pick pizza meal</h3>
                                    <p>choose your pizza type and add your requests 
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="wrapper">
                                <div class="content">
                                    <div class="icons">
                                        <span class="flaticon-touch"></span>
                                    </div>
                                    <h3>enter details</h3>
                                    <p> your pizza will be delivered to your location 
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="wrapper">
                                <div class="content">
                                    <div class="icons">
                                        <span class="flaticon-catering"></span>
                                    </div>
                                    <h3>Fast Deliveries</h3>
                                    <p>The delivery will be at your place by the expected time
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- --------------------------------------------------------------------------- -->
           
           
            <section class="bg-06" id="blog">
                <div class="container">
                    <div class="row">
                        <div class="col-12" style="text-align:center;">
                            <div class="heading">
                                <span>Blog</span>
                                <h2>Explore Our New restaurants</h2>
                              <hr>
                            </div>
                        </div>

                        <div class="blog-main-card d-flex">
                            <article class="blog-sub">
                                <div class="blog-content">
                                <img src="assets/images/blog/1.jpg">
                                </div>
                                <div class="blog-content-section">
                                <div class="blo-content-title">
                                    <h4>Dominos Pizza</h4>
                                    <p>an American multinational pizza restaurant chain founded in 1960 and led by CEO Richard Allison</p>
                                </div>
                                <div class="blog-admin">
                                    <ol>
                                    <li><i class="fal fa-user-tie"></i> By Admin</li>
                                    <li><i class="fal fa-calendar-alt"></i> july 28, 2021</li>
                                    </ol>
                                </div>
                                </div>
                            </article>

                            <article class="blog-sub">
                                <div class="blog-content">
                                <img src="assets/images/blog/2.jpg">
                                </div>
                                <div class="blog-content-section">
                                <div class="blo-content-title">
                                    <h4>Pizza Hut </h4>
                                    <p>an American multinational restaurant chain and international franchise founded in 1958 in Wichita</p>
                                </div>
                                <div class="blog-admin">
                                    <ol>
                                    <li><i class="fal fa-user-tie"></i> By Admin</li>
                                    <li><i class="fal fa-calendar-alt"></i> july 28, 2020</li>
                                    </ol>
                                </div>
                                </div>
                            </article>

                            <article class="blog-sub">
                                <div class="blog-content">
                                <img src="assets/images/blog/3.jpg">
                                </div>
                                <div class="blog-content-section">
                                <div class="blo-content-title">
                                    <h4>Pizza Inn </h4>
                                    <p>an American restaurant chain and international food franchise in area with specialities  </p>
                                </div>
                                <div class="blog-admin">
                                    <ol>
                                    <li><i class="fal fa-user-tie"></i> By Admin</li>
                                    <li><i class="fal fa-calendar-alt"></i> july 28, 2020</li>
                                    </ol>
                                </div>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </section>
                               <!-- ------------------------------------------------------------------ -->
            <section id="contact" class="contact-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-12" style="text-align:center;">
                            <div class="heading">
                                <h2>get in touch</h2>
                                <p>contact us and find us on map 
                                </p>
                                <hr>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="wrapper">
                                <form>
                                    <div class="form-group">
                                        <input class="form-control" placeholder="Enter Your Name" required="name" role="text" name="name">
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" placeholder="Enter Your Email" required="email" role="text" name="email">
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" placeholder="Enter Your Mobilenumber" required="phone" role="phone" name="phone">
                                    </div>
                                    <div class="form-group">
                                        <textarea name="" id="" cols="30" rows="8" placeholder="Enter Your Message"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <a href="#">send message</a>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="wrapper">
                                <div class="map">
                                    <iframe style="width:100%" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d249759.19784092825!2d79.10145254589841!3d12.009924873581818!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1448883859107" height="480" frameborder="0" allowfullscreen=""></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>


     
        <!-- ================================================================= -->
		<!-- ->->->->->->->->->->->->->->->->->->->->->->->->->->->->->-> -->
        <!-- =================Main End================ -->

        <!-- =====================>>>>>Footer Started>>>>>======================== -->

        <footer>
            <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <div class="footer-content">
                    <h2>SMART CHARITABLES</h2>
                    <p>Check our website profiles to know more about us </p>
                    <ul>
                    <li><i class="flaticon-facebook"></i></li>
                    <li><i class="flaticon-twitter"></i></li>
                    <li><i class="flaticon-behance"></i></li>
                    <li><i class="flaticon-instagram"></i></li>
                    </ul>
                </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <div class="footer-content">
                    <h2>Quick Links</h2>
                    <ol>
                    <li><a href="#"><i class="flaticon-double-right-arrows-angles"></i>Home</a></li>
                    <li><a href="#"><i class="flaticon-double-right-arrows-angles"></i>About Us</a></li>
                    <li><a href="#"><i class="flaticon-double-right-arrows-angles"></i>Services</a></li>
                    <li><a href="#"><i class="flaticon-double-right-arrows-angles"></i>Blog</a></li>
                    <li><a href="#"><i class="flaticon-double-right-arrows-angles"></i>Contact Us</a></li>
                    </ol>
                </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <div class="footer-content">
                    <h2>Services</h2>
                    <ol>
                    <li><a href="#"><i class="flaticon-double-right-arrows-angles"></i>Home</a></li>
                    <li><a href="#"><i class="flaticon-double-right-arrows-angles"></i>About Us</a></li>
                    <li><a href="#"><i class="flaticon-double-right-arrows-angles"></i>Services</a></li>
                    <li><a href="#"><i class="flaticon-double-right-arrows-angles"></i>Blog</a></li>
                    <li><a href="#"><i class="flaticon-double-right-arrows-angles"></i>Contact Us</a></li>
                    </ol>
                </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <div class="footer-content">
                    <h2>News Letters</h2>
                    <p>enter your email, we will contact you back </p>
                    <div class="form-group">
                    <input class="form-control" role="" name="email" type="email" placeholder="Enter Your Email">
                    <i class="flaticon-send"></i>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </footer>
    </body>
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/js.js"></script>
</html>